# StockStats

./: .classpath  .project  README.md  pom.xml
src/main/java/com/salam/: StockPriceStatsApp.java
src/main/java/com/salam/apis/: KafkaClientControllerV1.java
src/main/java/com/salam/apis/mothly/: MonthlyGrowthStats.java
src/main/java/com/salam/dataloader/: RestClientMonthlyStock.java
src/main/java/com/salam/dataloader/helper/: PercentCalculator.java  PercentCalculatorImpl.java
src/main/java/com/salam/entity/: MetaData.java  MonthlyData.java
src/main/java/com/salam/repository/: MonthlyDataRepository.java  MonthlyDataRepositoryImpl.java  StockMetaDataRepository.java  StockMetaDataRepositoryImpl.java
src/main/java/com/salam/util/: InputProperties.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/: demodb.mv.db  demodb.trace.db
src/main/resources/files/: AccountCreation.json  DPtoITMIntCredit.json  DPtoITMIntCreditReversal.json  ECRecalcInput.json  ECRecalcInputENV15.json  ECRecalcInputENV16.json  ECRecalcInputLOCAL.json  ITMtoDPRecalc.json  IntPostingToTax2020.json  IntPostingToTax2021.json  NEWdpTOrd.json  Recollect.json  Refund.json  ReversalPostingLOCAL.json  ReversalPostingLOCAL2.json  TAXPE123CHANGE.xml  TAXPE123CHANGEAFTERTERMINATE.xml  TAXPE123CHANGETERMINATE.xml  TAXPE123REQ.xml  TaxExemptADD1.json  TaxExemptADDNVB.json  TaxExemptADDPE.json  TaxExemptCHANGEJUNIT.json  TaxExemptCHANGEPE.json  TaxExemptCHANGMANOJ.json  TaxExemptDELETE1.json  TaxExemptEVN16.json  TaxExemptTERMINATENVB.json  TaxExemptTERMINATEPE.json  TaxResidADD.json  TaxResidDELETE.json  producer.config  raschurchtaxrate.json  raschurchtaxrateENV16.json
